<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript</title>
</head>
<body>
  <button onclick = "bgChange()">
    BgChange
  </button>
  
  <script>
    const btn = document.querySelector('button');
    
    function random(number){
      return Math.floor(Math.random() * (number+1));
    }
    
    function bgChange(){
    const rdnCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
      document.body.style.backgroundColor = rdnCol;
    }
    
    btn.addEventListener('click', bgChange());
  </script>
</body>
</html>